{
  "KubeMcp": {
    "AllowedResources": {
      "pods": { "Group": "", "Version": "v1", "Resource": "pods", "Kind": "Pod" },
      "services": { "Group": "", "Version": "v1", "Resource": "services", "Kind": "Service" },
      "endpoints": { "Group": "", "Version": "v1", "Resource": "endpoints", "Kind": "Endpoints" },
      "configmaps": { "Group": "", "Version": "v1", "Resource": "configmaps", "Kind": "ConfigMap" },
      "secrets": { "Group": "", "Version": "v1", "Resource": "secrets", "Kind": "Secret" },
      "events": { "Group": "", "Version": "v1", "Resource": "events", "Kind": "Event" },
      "persistentvolumeclaims": { "Group": "", "Version": "v1", "Resource": "persistentvolumeclaims", "Kind": "PersistentVolumeClaim" },
      "replicationcontrollers": { "Group": "", "Version": "v1", "Resource": "replicationcontrollers", "Kind": "ReplicationController" },
      "limitranges": { "Group": "", "Version": "v1", "Resource": "limitranges", "Kind": "LimitRange" },
      "resourcequotas": { "Group": "", "Version": "v1", "Resource": "resourcequotas", "Kind": "ResourceQuota" },

      "deployments": { "Group": "apps", "Version": "v1", "Resource": "deployments", "Kind": "Deployment" },
      "statefulsets": { "Group": "apps", "Version": "v1", "Resource": "statefulsets", "Kind": "StatefulSet" },
      "daemonsets": { "Group": "apps", "Version": "v1", "Resource": "daemonsets", "Kind": "DaemonSet" },
      "replicasets": { "Group": "apps", "Version": "v1", "Resource": "replicasets", "Kind": "ReplicaSet" },

      "jobs": { "Group": "batch", "Version": "v1", "Resource": "jobs", "Kind": "Job" },
      "cronjobs": { "Group": "batch", "Version": "v1", "Resource": "cronjobs", "Kind": "CronJob" },
      "endpointslices": { "Group": "discovery.k8s.io", "Version": "v1", "Resource": "endpointslices", "Kind": "EndpointSlice" },
      "ingresses": { "Group": "networking.k8s.io", "Version": "v1", "Resource": "ingresses", "Kind": "Ingress" },
      "networkpolicies": { "Group": "networking.k8s.io", "Version": "v1", "Resource": "networkpolicies", "Kind": "NetworkPolicy" },
      "horizontalpodautoscalers": { "Group": "autoscaling", "Version": "v2", "Resource": "horizontalpodautoscalers", "Kind": "HorizontalPodAutoscaler" },
      "poddisruptionbudgets": { "Group": "policy", "Version": "v1", "Resource": "poddisruptionbudgets", "Kind": "PodDisruptionBudget" }
    },
    "NamespacePolicy": {
      "Mode": "Blacklist",
      "DeniedNamespaces": [
        "kube-system",
        "kube-public",
        "kube-node-lease"
      ]
    },
    "MaxListItems": 100,
    "MaxResponseBytes": 1048576,
    "MaxUpstreamBodyBytes": 4194304,
    "ListPageSize": 50,
    "MaxListPages": 20,
    "SecretListPageSize": 10,
    "KubernetesRequestTimeoutSeconds": 15,
    "OverallMcpRequestTimeoutSeconds": 30,
    "McpAdmission": {
      "PermitLimit": 16,
      "QueueLimit": 16
    },
    "McpConcurrency": {
      "PermitLimit": 2,
      "QueueLimit": 2
    },
    "Telemetry": {
      "Enabled": false
    },
    "Authentication": {
      "Mode": "ApiKey"
    },
    "ForwardedHeaders": {
      "KnownProxies": [],
      "KnownNetworks": [],
      "AllowedForwardedHeaders": "XForwardedFor, XForwardedProto, XForwardedHost"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1];kube-mcp;kube-mcp.kube-mcp;kube-mcp.kube-mcp.svc;kube-mcp.kube-mcp.svc.cluster.local"
}
